--vmode
--compact

[labels]
EP4CE22E22C7N
! device=EP4CE22E22C7N
refdes=U?
! footprint=EQFP144

[top]
35 VCCA1
107 VCCA2
3 VCCA3
75 VCCA4

37 VCCD_PLL1
109 VCCD_PLL2
1 VCCD_PLL3
73 VCCD_PLL4

5 VCCINT
29 VCCINT
34 VCCINT
38 VCCINT
45 VCCINT
61 VCCINT
70 VCCINT
78 VCCINT
84 VCCINT
102 VCCINT
116 VCCINT
124 VCCINT
134 VCCINT
138 VCCINT

17 VCCIO1
26 VCCIO2
40 VCCIO3
47 VCCIO3
56 VCCIO4
62 VCCIO4
81 VCCIO5
93 VCCIO6
117 VCCIO7
122 VCCIO7
130 VCCIO8
139 VCCIO8

[bottom]

36 GNDA1
108 GNDA2
2 GNDA3
74 GNDA4

19 GND
27 GND
41 GND
48 GND
57 GND
63 GND
82 GND
95 GND
118 GND
123 GND
131 GND
140 GND
4 GND
22 GND
79 GND

[left]

21 nCE
9 nSTATUS
14 nCONFIG

23 > CLK1
24 > CLK2
25 > CLK3
91 > CLK4
90 > CLK5
89 > CLK6
88 > CLK7
126 > CLK8
127 > CLK9
128 > CLK10
129 > CLK11
55 > CLK12
54 > CLK13
53 > CLK14
52 > CLK15

86 IO/DEV_OE
87 IO/DEV_CLRn
92 CONF_DONE
98 IO/INIT_DONE
99 IO/CRC_ERROR
103 IO/CLKUSR

101 IO/nCEO
94 MSEL0
96 MSEL1
97 MSEL2
13 IO/DATA0
12 DCLK
8 FLASH_nCE/nCSO
6 IO/DATA1/ASDO

15 TDI
20 TDO
16 > TCK
18 TMS

[right]
7 IO
10 IO
11 IO

28 IO
30 IO
31 IO
32 IO
33 IO

39 IO
42 IO
43 IO/PLL1_CLKOUTp
44 IO/PLL1_CLKOUTn
46 IO
49 IO
50 IO
51 IO

58 IO
59 IO
60 IO
64 IO
65 IO
66 IO
67 IO
68 IO
69 IO
71 IO/PLL4_CLKOUTp
72 IO/PLL4_CLKOUTn

76 IO
77 IO
80 IO
83 IO
85 IO

100 IO
104 IO
105 IO
106 IO

110 IO
111 IO
112 IO/PLL2_CLKOUTn
113 IO/PLL2_CLKOUTp
114 IO
115 IO
119 IO
120 IO
121 IO
125 IO

132 IO/DATA2
133 IO/DATA3
135 IO
136 IO
137 IO/DATA5
141 IO
142 IO
143 IO/PLL3_CLKOUTn
144 IO/PLL3_CLKOUTp
