[labels]
EP4CE6E22C8N
device=EP4CE6E22C8N
refdes=U?
! footprint=EQFP144

[left]
5 VCCINT
29 VCCINT
45 VCCINT
61 VCCINT
78 VCCINT
102 VCCINT
116 VCCINT
134 VCCINT

17 VCCIO1
26 VCCIO2
40 VCCIO3
56 VCCIO4
62 VCCIO4
81 VCCIO5
93 VCCIO6
117 VCCIO7
122 VCCIO7
130 VCCIO8
139 VCCIO8

35 VCCA1
107 VCCA2

37 VCCD_PLL1
109 VCCD_PLL2

21 nCE
9 nSTATUS
14 nCONFIG

23 CLK1
24 CLK2
25 CLK3
91 CLK4
90 CLK5
89 CLK6
88 CLK7
103 CLKUSR

92 CONF_DONE
94 MSEL0
96 MSEL1
97 MSEL2
86 IO/DEV_OE
87 IO/DEV_CLRn
98 IO/INIT_DONE
99 IO/CRC_ERROR
101 IO/nCEO

12 DCLK
13 IO/DATA0
6 IO/DATA1/ASDO
132 IO/DATA2
133 IO/DATA3
137 IO/DATA5
138 IO/DATA6
8 FLASH_nCE/nCSO

15 TDI
20 TDO
16 TCK
18 TMS

19 GND
27 GND
41 GND
48 GND
57 GND
63 GND
82 GND
95 GND
118 GND
123 GND
131 GND
140 GND
4 GND
22 GND
79 GND

36 GNDA1
108 GNDA2

[right]
1 IO
2 IO
3 IO
7 IO
10 IO
11 IO

28 IO
30 IO
31 IO
32 IO
33 IO
34 IO

38 IO
39 IO
42 IO
43 IO
44 IO
46 IO
49 IO
50 IO
51 IO
52 IO
53 IO

54 IO
55 IO
58 IO
59 IO
60 IO
64 IO
65 IO
66 IO
67 IO
68 IO
69 IO
70 IO
71 IO
72 IO

73 IO
74 IO
75 IO
76 IO
77 IO
80 IO
83 IO
84 IO
85 IO

100 IO
104 IO
105 IO
106 IO

110 IO
111 IO
112 IO
113 IO
114 IO
115 IO
119 IO
120 IO
121 IO
124 IO
125 IO
126 IO
127 IO

128 IO
129 IO
135 IO
136 IO
141 IO
142 IO
144 IO
