
Element["" "" "" "" 3.4400mm 2.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.6400mm 2.1000mm -2.4400mm 2.1000mm 1.6000mm 20.00mil 1.8540mm "1" "1" "square"]
	Pad[2.4400mm 2.1000mm 2.6400mm 2.1000mm 1.6000mm 20.00mil 1.8540mm "2" "2" "square,edge2"]
	Pad[2.4400mm -2.1000mm 2.6400mm -2.1000mm 1.6000mm 20.00mil 1.8540mm "3" "3" "square,edge2"]
	Pad[-2.6400mm -2.1000mm -2.4400mm -2.1000mm 1.6000mm 20.00mil 1.8540mm "4" "4" "square"]
	ElementLine [-1.3400mm 1.0000mm -2.9400mm 1.0000mm 10.00mil]
	ElementLine [-1.3400mm 2.5000mm -1.3400mm 1.0000mm 10.00mil]
)
