
Element["" "USB" "" "" 218.73mil 231.38mil 0.0000 0.0000 0 100 ""]
(
	Pin[-86.61mil 25.59mil 35.43mil 0.0000 0.0000 35.43mil "" "G" "edge2"]
	Pin[86.61mil 25.59mil 35.43mil 0.0000 0.0000 35.43mil "" "G" "edge2"]
	Pad[-173.22mil -98.43mil -173.22mil -2.0000mm 2.0000mm 12.00mil 31.69mil "" "G" "square"]
	Pad[173.22mil -98.43mil 173.22mil -2.0000mm 2.0000mm 12.00mil 31.69mil "" "G" "square"]
	Pad[-173.22mil 2.0000mm -173.22mil 98.42mil 2.0000mm 12.00mil 31.69mil "" "G" "square,edge2"]
	Pad[173.22mil 2.0000mm 173.22mil 98.42mil 2.0000mm 12.00mil 31.69mil "" "G" "square,edge2"]
	Pad[63.00mil 59.21mil 63.00mil 127.95mil 19.69mil 12.00mil 31.69mil "" "1" "square,edge2"]
	Pad[31.50mil 49.21mil 31.50mil 127.95mil 19.69mil 12.00mil 31.69mil "" "2" "square,edge2"]
	Pad[0.0000 49.21mil 0.0000 127.95mil 19.69mil 12.00mil 31.69mil "" "3" "square,edge2"]
	Pad[-31.50mil 49.21mil -31.50mil 127.95mil 19.69mil 12.00mil 31.69mil "" "4" "square,edge2"]
	Pad[-63.00mil 59.21mil -63.00mil 127.95mil 19.69mil 12.00mil 31.69mil "" "5" "square,edge2"]
	ElementLine [-123.86mil 137.80mil -82.83mil 137.80mil 10.00mil]
	ElementLine [123.86mil 137.80mil 82.83mil 137.80mil 10.00mil]
	ElementLine [-212.60mil -29.37mil -212.60mil 29.37mil 10.00mil]
	ElementLine [212.60mil -29.37mil 212.60mil 29.37mil 10.00mil]
	ElementLine [-212.60mil -226.38mil -212.60mil -147.80mil 10.00mil]
	ElementLine [-212.60mil -226.38mil 212.60mil -226.38mil 10.00mil]
	ElementLine [212.60mil -226.38mil 212.60mil -147.80mil 10.00mil]

	)
