    // Persistence of Vision Ray Tracer Scene Description File
    // for FreeCAD (http://www.freecadweb.org)

    #version 3.6;

    #include "colors.inc"
    #include "metals.inc"
    #include "rad_def.inc"

    global_settings {
        radiosity {
            Rad_Settings(Radiosity_Normal,off,off)
        }
    }

    #default {finish{ambient 0}}

    sky_sphere {
        pigment {
            gradient y
            color_map {
                [0.0  color LightGray]
                [0.3  color White]
                [0.7  color LightGray]
            }
        }
    }

    // Standard finish
    #declare StdFinish = finish { crand 0.01 diffuse 0.8 };

// declares positon and view direction

#declare cam_location =  <150.23375,125.57375,-111.3945>;
#declare cam_look_at  = <9.86405,0,5.67168>;
#declare cam_sky      = <-0.408248,0.816497,0.408248>;
#declare cam_angle    = 45; 
camera {
  location  cam_location
  look_at   cam_look_at
  sky       cam_sky
  angle     cam_angle 
  right x*800/600
}
// Written by FreeCAD http://www.freecadweb.org/
// face number1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude1 = mesh2{
  vertex_vectors {
    4,
    <-50,0,-22>,
    <-50,3,-22>,
    <-50,0,22>,
    <-50,3,22>,
  }
  normal_vectors {
    4,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face1

// face number2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude2 = mesh2{
  vertex_vectors {
    14,
    <-47,0,25>,
    <-47,3,25>,
    <-50,0,22>,
    <-50,3,22>,
    <-47.7765,0,24.8978>,
    <-48.5,0,24.5981>,
    <-49.1213,0,24.1213>,
    <-49.5981,0,23.5>,
    <-49.8978,0,22.7765>,
    <-47.7765,3,24.8978>,
    <-48.5,3,24.5981>,
    <-49.1213,3,24.1213>,
    <-49.5981,3,23.5>,
    <-49.8978,3,22.7765>,
  }
  normal_vectors {
    14,
    <6.12323e-17,-0,1>,
    <6.12323e-17,-0,1>,
    <-1,-0,1.22465e-16>,
    <-1,-0,1.22465e-16>,
    <-0.25882,-0,0.965926>,
    <-0.5,-0,0.866025>,
    <-0.707106,-0,0.707107>,
    <-0.866025,-0,0.5>,
    <-0.965926,-0,0.258819>,
    <-0.25882,-0,0.965926>,
    <-0.5,-0,0.866025>,
    <-0.707106,-0,0.707107>,
    <-0.866025,-0,0.5>,
    <-0.965926,-0,0.258819>,
  }
  face_indices {
    12,
    <0,1,4>,
    <1,9,4>,
    <9,10,5>,
    <4,9,5>,
    <10,11,6>,
    <5,10,6>,
    <11,12,7>,
    <6,11,7>,
    <12,13,8>,
    <7,12,8>,
    <13,3,2>,
    <8,13,2>,
  }
} // end of Face2

// face number3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude3 = mesh2{
  vertex_vectors {
    4,
    <-47,0,25>,
    <-47,3,25>,
    <47,0,25>,
    <47,3,25>,
  }
  normal_vectors {
    4,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
    <-0,0,1>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face3

// face number4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude4 = mesh2{
  vertex_vectors {
    14,
    <50,0,22>,
    <50,3,22>,
    <47,0,25>,
    <47,3,25>,
    <49.8978,0,22.7765>,
    <49.5981,0,23.5>,
    <49.1213,0,24.1213>,
    <48.5,0,24.5981>,
    <47.7765,0,24.8978>,
    <49.8978,3,22.7765>,
    <49.5981,3,23.5>,
    <49.1213,3,24.1213>,
    <48.5,3,24.5981>,
    <47.7765,3,24.8978>,
  }
  normal_vectors {
    14,
    <1,-0,-0>,
    <1,-0,-0>,
    <6.12323e-17,-0,1>,
    <6.12323e-17,-0,1>,
    <0.965926,-0,0.258819>,
    <0.866025,-0,0.5>,
    <0.707106,-0,0.707107>,
    <0.5,-0,0.866025>,
    <0.25882,-0,0.965926>,
    <0.965926,-0,0.258819>,
    <0.866025,-0,0.5>,
    <0.707106,-0,0.707107>,
    <0.5,-0,0.866025>,
    <0.25882,-0,0.965926>,
  }
  face_indices {
    12,
    <0,1,4>,
    <1,9,4>,
    <9,10,5>,
    <4,9,5>,
    <10,11,6>,
    <5,10,6>,
    <11,12,7>,
    <6,11,7>,
    <12,13,8>,
    <7,12,8>,
    <13,3,2>,
    <8,13,2>,
  }
} // end of Face4

// face number5 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude5 = mesh2{
  vertex_vectors {
    4,
    <50,0,22>,
    <50,3,22>,
    <50,0,-22>,
    <50,3,-22>,
  }
  normal_vectors {
    4,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face5

// face number6 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude6 = mesh2{
  vertex_vectors {
    14,
    <47,0,-25>,
    <47,3,-25>,
    <50,0,-22>,
    <50,3,-22>,
    <47.7765,0,-24.8978>,
    <48.5,0,-24.5981>,
    <49.1213,0,-24.1213>,
    <49.5981,0,-23.5>,
    <49.8978,0,-22.7765>,
    <47.7765,3,-24.8978>,
    <48.5,3,-24.5981>,
    <49.1213,3,-24.1213>,
    <49.5981,3,-23.5>,
    <49.8978,3,-22.7765>,
  }
  normal_vectors {
    14,
    <-1.83697e-16,0,-1>,
    <-1.83697e-16,0,-1>,
    <1,-0,-0>,
    <1,-0,-0>,
    <0.25882,-0,-0.965926>,
    <0.5,-0,-0.866025>,
    <0.707106,-0,-0.707107>,
    <0.866025,-0,-0.5>,
    <0.965926,-0,-0.258819>,
    <0.25882,-0,-0.965926>,
    <0.5,-0,-0.866025>,
    <0.707106,-0,-0.707107>,
    <0.866025,-0,-0.5>,
    <0.965926,-0,-0.258819>,
  }
  face_indices {
    12,
    <0,1,4>,
    <1,9,4>,
    <9,10,5>,
    <4,9,5>,
    <10,11,6>,
    <5,10,6>,
    <11,12,7>,
    <6,11,7>,
    <12,13,8>,
    <7,12,8>,
    <13,3,2>,
    <8,13,2>,
  }
} // end of Face6

// face number7 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude7 = mesh2{
  vertex_vectors {
    4,
    <-17,0,-25>,
    <-17,3,-25>,
    <47,0,-25>,
    <47,3,-25>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face7

// face number8 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude8 = mesh2{
  vertex_vectors {
    14,
    <-19,0,-23>,
    <-19,3,-23>,
    <-17,0,-25>,
    <-17,3,-25>,
    <-18.9319,0,-23.5176>,
    <-18.732,0,-24>,
    <-18.4142,0,-24.4142>,
    <-18,0,-24.732>,
    <-17.5176,0,-24.9319>,
    <-18.9319,3,-23.5176>,
    <-18.732,3,-24>,
    <-18.4142,3,-24.4142>,
    <-18,3,-24.732>,
    <-17.5176,3,-24.9319>,
  }
  normal_vectors {
    14,
    <-1,-0,1.22465e-16>,
    <-1,-0,1.22465e-16>,
    <-1.83697e-16,0,-1>,
    <-1.83697e-16,0,-1>,
    <-0.965926,0,-0.258819>,
    <-0.866025,0,-0.5>,
    <-0.707107,0,-0.707107>,
    <-0.5,0,-0.866025>,
    <-0.258819,0,-0.965926>,
    <-0.965926,0,-0.258819>,
    <-0.866025,0,-0.5>,
    <-0.707107,0,-0.707107>,
    <-0.5,0,-0.866025>,
    <-0.258819,0,-0.965926>,
  }
  face_indices {
    12,
    <0,1,4>,
    <1,9,4>,
    <9,10,5>,
    <4,9,5>,
    <10,11,6>,
    <5,10,6>,
    <11,12,7>,
    <6,11,7>,
    <12,13,8>,
    <7,12,8>,
    <13,3,2>,
    <8,13,2>,
  }
} // end of Face8

// face number9 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude9 = mesh2{
  vertex_vectors {
    4,
    <-19,0,-23>,
    <-19,3,-23>,
    <-19,0,-19>,
    <-19,3,-19>,
  }
  normal_vectors {
    4,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face9

// face number10 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude10 = mesh2{
  vertex_vectors {
    14,
    <-19,0,-19>,
    <-19,3,-19>,
    <-21,0,-17>,
    <-21,3,-17>,
    <-19.0681,0,-18.4824>,
    <-19.268,0,-18>,
    <-19.5858,0,-17.5858>,
    <-20,0,-17.268>,
    <-20.4824,0,-17.0681>,
    <-19.0681,3,-18.4824>,
    <-19.268,3,-18>,
    <-19.5858,3,-17.5858>,
    <-20,3,-17.268>,
    <-20.4824,3,-17.0681>,
  }
  normal_vectors {
    14,
    <-1,0,0>,
    <-1,0,0>,
    <-6.12323e-17,0,-1>,
    <-6.12323e-17,0,-1>,
    <-0.965926,0,-0.258819>,
    <-0.866025,0,-0.5>,
    <-0.707107,0,-0.707107>,
    <-0.5,0,-0.866025>,
    <-0.258819,0,-0.965926>,
    <-0.965926,0,-0.258819>,
    <-0.866025,0,-0.5>,
    <-0.707107,0,-0.707107>,
    <-0.5,0,-0.866025>,
    <-0.258819,0,-0.965926>,
  }
  face_indices {
    12,
    <4,1,0>,
    <4,9,1>,
    <5,10,9>,
    <5,9,4>,
    <6,11,10>,
    <6,10,5>,
    <7,12,11>,
    <7,11,6>,
    <8,13,12>,
    <8,12,7>,
    <2,3,13>,
    <2,13,8>,
  }
} // end of Face10

// face number11 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude11 = mesh2{
  vertex_vectors {
    4,
    <-26,0,-17>,
    <-26,3,-17>,
    <-21,0,-17>,
    <-21,3,-17>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face11

// face number12 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude12 = mesh2{
  vertex_vectors {
    4,
    <-26,0,-16>,
    <-26,3,-16>,
    <-26,0,-17>,
    <-26,3,-17>,
  }
  normal_vectors {
    4,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
    <-1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face12

// face number13 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude13 = mesh2{
  vertex_vectors {
    4,
    <-30,0,-16>,
    <-30,3,-16>,
    <-26,0,-16>,
    <-26,3,-16>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face13

// face number14 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude14 = mesh2{
  vertex_vectors {
    4,
    <-30,0,-17>,
    <-30,3,-17>,
    <-30,0,-16>,
    <-30,3,-16>,
  }
  normal_vectors {
    4,
    <1,-0,-0>,
    <1,-0,-0>,
    <1,-0,-0>,
    <1,-0,-0>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face14

// face number15 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude15 = mesh2{
  vertex_vectors {
    4,
    <-35,0,-17>,
    <-35,3,-17>,
    <-30,0,-17>,
    <-30,3,-17>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face15

// face number16 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude16 = mesh2{
  vertex_vectors {
    14,
    <-35,0,-17>,
    <-35,3,-17>,
    <-37,0,-19>,
    <-37,3,-19>,
    <-35.5176,0,-17.0681>,
    <-36,0,-17.268>,
    <-36.4142,0,-17.5858>,
    <-36.7321,0,-18>,
    <-36.9319,0,-18.4824>,
    <-35.5176,3,-17.0681>,
    <-36,3,-17.268>,
    <-36.4142,3,-17.5858>,
    <-36.7321,3,-18>,
    <-36.9319,3,-18.4824>,
  }
  normal_vectors {
    14,
    <-6.12323e-17,0,-1>,
    <-6.12323e-17,0,-1>,
    <1,0,-1.22465e-16>,
    <1,0,-1.22465e-16>,
    <0.258819,0,-0.965926>,
    <0.5,0,-0.866025>,
    <0.707107,0,-0.707106>,
    <0.866026,0,-0.5>,
    <0.965926,0,-0.258819>,
    <0.258819,0,-0.965926>,
    <0.5,0,-0.866025>,
    <0.707107,0,-0.707106>,
    <0.866026,0,-0.5>,
    <0.965926,0,-0.258819>,
  }
  face_indices {
    12,
    <4,1,0>,
    <4,9,1>,
    <5,10,9>,
    <5,9,4>,
    <6,11,10>,
    <6,10,5>,
    <7,12,11>,
    <7,11,6>,
    <8,13,12>,
    <8,12,7>,
    <2,3,13>,
    <2,13,8>,
  }
} // end of Face16

// face number17 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude17 = mesh2{
  vertex_vectors {
    4,
    <-37,0,-19>,
    <-37,3,-19>,
    <-37,0,-23>,
    <-37,3,-23>,
  }
  normal_vectors {
    4,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
    <1,0,0>,
  }
  face_indices {
    2,
    <2,1,0>,
    <2,3,1>,
  }
} // end of Face17

// face number18 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude18 = mesh2{
  vertex_vectors {
    14,
    <-39,0,-25>,
    <-39,3,-25>,
    <-37,0,-23>,
    <-37,3,-23>,
    <-38.4824,0,-24.9319>,
    <-38,0,-24.732>,
    <-37.5858,0,-24.4142>,
    <-37.2679,0,-24>,
    <-37.0681,0,-23.5176>,
    <-38.4824,3,-24.9319>,
    <-38,3,-24.732>,
    <-37.5858,3,-24.4142>,
    <-37.2679,3,-24>,
    <-37.0681,3,-23.5176>,
  }
  normal_vectors {
    14,
    <-1.83697e-16,0,-1>,
    <-1.83697e-16,0,-1>,
    <1,-0,-0>,
    <1,-0,-0>,
    <0.258819,-0,-0.965926>,
    <0.5,-0,-0.866025>,
    <0.707107,-0,-0.707106>,
    <0.866026,-0,-0.5>,
    <0.965926,-0,-0.258819>,
    <0.258819,-0,-0.965926>,
    <0.5,-0,-0.866025>,
    <0.707107,-0,-0.707106>,
    <0.866026,-0,-0.5>,
    <0.965926,-0,-0.258819>,
  }
  face_indices {
    12,
    <0,1,4>,
    <1,9,4>,
    <9,10,5>,
    <4,9,5>,
    <10,11,6>,
    <5,10,6>,
    <11,12,7>,
    <6,11,7>,
    <12,13,8>,
    <7,12,8>,
    <13,3,2>,
    <8,13,2>,
  }
} // end of Face18

// face number19 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude19 = mesh2{
  vertex_vectors {
    4,
    <-47,0,-25>,
    <-47,3,-25>,
    <-39,0,-25>,
    <-39,3,-25>,
  }
  normal_vectors {
    4,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
    <0,-0,-1>,
  }
  face_indices {
    2,
    <0,1,2>,
    <1,3,2>,
  }
} // end of Face19

// face number20 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude20 = mesh2{
  vertex_vectors {
    14,
    <-50,0,-22>,
    <-50,3,-22>,
    <-47,0,-25>,
    <-47,3,-25>,
    <-49.8978,0,-22.7765>,
    <-49.5981,0,-23.5>,
    <-49.1213,0,-24.1213>,
    <-48.5,0,-24.5981>,
    <-47.7765,0,-24.8978>,
    <-49.8978,3,-22.7765>,
    <-49.5981,3,-23.5>,
    <-49.1213,3,-24.1213>,
    <-48.5,3,-24.5981>,
    <-47.7765,3,-24.8978>,
  }
  normal_vectors {
    14,
    <-1,-0,1.22465e-16>,
    <-1,-0,1.22465e-16>,
    <-1.83697e-16,0,-1>,
    <-1.83697e-16,0,-1>,
    <-0.965926,0,-0.258819>,
    <-0.866025,0,-0.5>,
    <-0.707106,0,-0.707107>,
    <-0.5,0,-0.866025>,
    <-0.25882,0,-0.965926>,
    <-0.965926,0,-0.258819>,
    <-0.866025,0,-0.5>,
    <-0.707106,0,-0.707107>,
    <-0.5,0,-0.866025>,
    <-0.25882,0,-0.965926>,
  }
  face_indices {
    12,
    <0,1,4>,
    <1,9,4>,
    <9,10,5>,
    <4,9,5>,
    <10,11,6>,
    <5,10,6>,
    <11,12,7>,
    <6,11,7>,
    <12,13,8>,
    <7,12,8>,
    <13,3,2>,
    <8,13,2>,
  }
} // end of Face20

// face number21 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude21 = mesh2{
  vertex_vectors {
    52,
    <47.6,0,-21>,
    <47.6,3,-21>,
    <47.6,0,-21>,
    <47.6,3,-21>,
    <47.5497,0,-20.6021>,
    <47.4021,0,-20.2292>,
    <47.1664,0,-19.9047>,
    <46.8573,0,-19.6491>,
    <46.4944,0,-19.4783>,
    <46.1005,0,-19.4032>,
    <45.7002,0,-19.4283>,
    <45.3188,0,-19.5523>,
    <44.9801,0,-19.7672>,
    <44.7056,0,-20.0595>,
    <44.5124,0,-20.411>,
    <44.4126,0,-20.7995>,
    <44.4126,0,-21.2005>,
    <44.5124,0,-21.589>,
    <44.7056,0,-21.9405>,
    <44.9801,0,-22.2328>,
    <45.3188,0,-22.4477>,
    <45.7002,0,-22.5717>,
    <46.1005,0,-22.5968>,
    <46.4944,0,-22.5217>,
    <46.8573,0,-22.3509>,
    <47.1664,0,-22.0953>,
    <47.4021,0,-21.7708>,
    <47.5497,0,-21.3979>,
    <47.5497,3,-20.6021>,
    <47.4021,3,-20.2292>,
    <47.1664,3,-19.9047>,
    <46.8573,3,-19.6491>,
    <46.4944,3,-19.4783>,
    <46.1005,3,-19.4032>,
    <45.7002,3,-19.4283>,
    <45.3188,3,-19.5523>,
    <44.9801,3,-19.7672>,
    <44.7056,3,-20.0595>,
    <44.5124,3,-20.411>,
    <44.4126,3,-20.7995>,
    <44.4126,3,-21.2005>,
    <44.5124,3,-21.589>,
    <44.7056,3,-21.9405>,
    <44.9801,3,-22.2328>,
    <45.3188,3,-22.4477>,
    <45.7002,3,-22.5717>,
    <46.1005,3,-22.5968>,
    <46.4944,3,-22.5217>,
    <46.8573,3,-22.3509>,
    <47.1664,3,-22.0953>,
    <47.4021,3,-21.7708>,
    <47.5497,3,-21.3979>,
  }
  normal_vectors {
    52,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968583,0,-0.24869>,
    <-0.876307,0,-0.481753>,
    <-0.728969,0,-0.684547>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951057>,
    <-0.06279,0,-0.998027>,
    <0.18738,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587786>,
    <0.929777,0,-0.368124>,
    <0.992115,0,-0.125333>,
    <0.992115,-0,0.125333>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587786>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.18738,-0,0.982287>,
    <-0.06279,0,0.998027>,
    <-0.309017,0,0.951057>,
    <-0.535826,0,0.844328>,
    <-0.728969,0,0.684547>,
    <-0.876307,0,0.481753>,
    <-0.968583,0,0.24869>,
    <-0.968583,0,-0.24869>,
    <-0.876307,0,-0.481753>,
    <-0.728969,0,-0.684547>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951057>,
    <-0.06279,0,-0.998027>,
    <0.18738,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587786>,
    <0.929777,0,-0.368124>,
    <0.992115,0,-0.125333>,
    <0.992115,-0,0.125333>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587786>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.18738,-0,0.982287>,
    <-0.06279,0,0.998027>,
    <-0.309017,0,0.951057>,
    <-0.535826,0,0.844328>,
    <-0.728969,0,0.684547>,
    <-0.876307,0,0.481753>,
    <-0.968583,0,0.24869>,
  }
  face_indices {
    50,
    <22,45,21>,
    <22,46,45>,
    <23,46,22>,
    <23,47,46>,
    <4,1,0>,
    <24,47,23>,
    <4,28,1>,
    <24,48,47>,
    <25,48,24>,
    <5,29,28>,
    <25,49,48>,
    <5,28,4>,
    <26,49,25>,
    <26,50,49>,
    <6,30,29>,
    <6,29,5>,
    <27,50,26>,
    <27,51,50>,
    <7,31,30>,
    <7,30,6>,
    <2,3,51>,
    <2,51,27>,
    <8,32,31>,
    <8,31,7>,
    <9,33,32>,
    <9,32,8>,
    <10,34,33>,
    <10,33,9>,
    <11,35,34>,
    <11,34,10>,
    <12,36,35>,
    <12,35,11>,
    <13,37,36>,
    <13,36,12>,
    <14,38,37>,
    <14,37,13>,
    <15,38,14>,
    <15,39,38>,
    <16,39,15>,
    <16,40,39>,
    <17,40,16>,
    <17,41,40>,
    <18,41,17>,
    <18,42,41>,
    <19,42,18>,
    <19,43,42>,
    <20,43,19>,
    <20,44,43>,
    <21,44,20>,
    <21,45,44>,
  }
} // end of Face21

// face number22 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude22 = mesh2{
  vertex_vectors {
    52,
    <-44.4,0,-21>,
    <-44.4,3,-21>,
    <-44.4,0,-21>,
    <-44.4,3,-21>,
    <-44.4503,0,-20.6021>,
    <-44.5979,0,-20.2292>,
    <-44.8336,0,-19.9047>,
    <-45.1427,0,-19.6491>,
    <-45.5056,0,-19.4783>,
    <-45.8995,0,-19.4032>,
    <-46.2998,0,-19.4283>,
    <-46.6812,0,-19.5523>,
    <-47.0199,0,-19.7672>,
    <-47.2944,0,-20.0595>,
    <-47.4876,0,-20.411>,
    <-47.5874,0,-20.7995>,
    <-47.5874,0,-21.2005>,
    <-47.4876,0,-21.589>,
    <-47.2944,0,-21.9405>,
    <-47.0199,0,-22.2328>,
    <-46.6812,0,-22.4477>,
    <-46.2998,0,-22.5717>,
    <-45.8995,0,-22.5968>,
    <-45.5056,0,-22.5217>,
    <-45.1427,0,-22.3509>,
    <-44.8336,0,-22.0953>,
    <-44.5979,0,-21.7708>,
    <-44.4503,0,-21.3979>,
    <-44.4503,3,-20.6021>,
    <-44.5979,3,-20.2292>,
    <-44.8336,3,-19.9047>,
    <-45.1427,3,-19.6491>,
    <-45.5056,3,-19.4783>,
    <-45.8995,3,-19.4032>,
    <-46.2998,3,-19.4283>,
    <-46.6812,3,-19.5523>,
    <-47.0199,3,-19.7672>,
    <-47.2944,3,-20.0595>,
    <-47.4876,3,-20.411>,
    <-47.5874,3,-20.7995>,
    <-47.5874,3,-21.2005>,
    <-47.4876,3,-21.589>,
    <-47.2944,3,-21.9405>,
    <-47.0199,3,-22.2328>,
    <-46.6812,3,-22.4477>,
    <-46.2998,3,-22.5717>,
    <-45.8995,3,-22.5968>,
    <-45.5056,3,-22.5217>,
    <-45.1427,3,-22.3509>,
    <-44.8336,3,-22.0953>,
    <-44.5979,3,-21.7708>,
    <-44.4503,3,-21.3979>,
  }
  normal_vectors {
    52,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968583,0,-0.24869>,
    <-0.876307,0,-0.481753>,
    <-0.728969,0,-0.684547>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951057>,
    <-0.06279,0,-0.998027>,
    <0.18738,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587786>,
    <0.929777,0,-0.368124>,
    <0.992115,0,-0.125333>,
    <0.992115,-0,0.125333>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587786>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.18738,-0,0.982287>,
    <-0.06279,0,0.998027>,
    <-0.309017,0,0.951057>,
    <-0.535826,0,0.844328>,
    <-0.728969,0,0.684547>,
    <-0.876307,0,0.481753>,
    <-0.968583,0,0.24869>,
    <-0.968583,0,-0.24869>,
    <-0.876307,0,-0.481753>,
    <-0.728969,0,-0.684547>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951057>,
    <-0.06279,0,-0.998027>,
    <0.18738,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587786>,
    <0.929777,0,-0.368124>,
    <0.992115,0,-0.125333>,
    <0.992115,-0,0.125333>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587786>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.18738,-0,0.982287>,
    <-0.06279,0,0.998027>,
    <-0.309017,0,0.951057>,
    <-0.535826,0,0.844328>,
    <-0.728969,0,0.684547>,
    <-0.876307,0,0.481753>,
    <-0.968583,0,0.24869>,
  }
  face_indices {
    50,
    <22,45,21>,
    <22,46,45>,
    <23,46,22>,
    <23,47,46>,
    <4,1,0>,
    <24,47,23>,
    <4,28,1>,
    <24,48,47>,
    <25,48,24>,
    <5,29,28>,
    <25,49,48>,
    <5,28,4>,
    <26,49,25>,
    <26,50,49>,
    <6,30,29>,
    <6,29,5>,
    <27,50,26>,
    <27,51,50>,
    <7,31,30>,
    <7,30,6>,
    <2,3,51>,
    <2,51,27>,
    <8,32,31>,
    <8,31,7>,
    <9,33,32>,
    <9,32,8>,
    <10,34,33>,
    <10,33,9>,
    <11,35,34>,
    <11,34,10>,
    <12,36,35>,
    <12,35,11>,
    <13,37,36>,
    <13,36,12>,
    <14,38,37>,
    <14,37,13>,
    <15,38,14>,
    <15,39,38>,
    <16,39,15>,
    <16,40,39>,
    <17,40,16>,
    <17,41,40>,
    <18,41,17>,
    <18,42,41>,
    <19,42,18>,
    <19,43,42>,
    <20,43,19>,
    <20,44,43>,
    <21,44,20>,
    <21,45,44>,
  }
} // end of Face22

// face number23 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude23 = mesh2{
  vertex_vectors {
    52,
    <-21.4,0,21>,
    <-21.4,3,21>,
    <-21.4,0,21>,
    <-21.4,3,21>,
    <-21.4503,0,21.3979>,
    <-21.5979,0,21.7708>,
    <-21.8337,0,22.0953>,
    <-22.1427,0,22.3509>,
    <-22.5056,0,22.5217>,
    <-22.8995,0,22.5968>,
    <-23.2998,0,22.5717>,
    <-23.6812,0,22.4477>,
    <-24.0199,0,22.2328>,
    <-24.2944,0,21.9405>,
    <-24.4876,0,21.589>,
    <-24.5874,0,21.2005>,
    <-24.5874,0,20.7995>,
    <-24.4876,0,20.411>,
    <-24.2944,0,20.0595>,
    <-24.0199,0,19.7672>,
    <-23.6812,0,19.5523>,
    <-23.2998,0,19.4283>,
    <-22.8995,0,19.4032>,
    <-22.5056,0,19.4783>,
    <-22.1427,0,19.6491>,
    <-21.8337,0,19.9047>,
    <-21.5979,0,20.2292>,
    <-21.4503,0,20.6021>,
    <-21.4503,3,21.3979>,
    <-21.5979,3,21.7708>,
    <-21.8337,3,22.0953>,
    <-22.1427,3,22.3509>,
    <-22.5056,3,22.5217>,
    <-22.8995,3,22.5968>,
    <-23.2998,3,22.5717>,
    <-23.6812,3,22.4477>,
    <-24.0199,3,22.2328>,
    <-24.2944,3,21.9405>,
    <-24.4876,3,21.589>,
    <-24.5874,3,21.2005>,
    <-24.5874,3,20.7995>,
    <-24.4876,3,20.411>,
    <-24.2944,3,20.0595>,
    <-24.0199,3,19.7672>,
    <-23.6812,3,19.5523>,
    <-23.2998,3,19.4283>,
    <-22.8995,3,19.4032>,
    <-22.5056,3,19.4783>,
    <-22.1427,3,19.6491>,
    <-21.8337,3,19.9047>,
    <-21.5979,3,20.2292>,
    <-21.4503,3,20.6021>,
  }
  normal_vectors {
    52,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-1,0,0>,
    <-0.968583,0,-0.24869>,
    <-0.876307,0,-0.481754>,
    <-0.728968,0,-0.684547>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951057>,
    <-0.0627911,0,-0.998027>,
    <0.187382,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587785>,
    <0.929777,0,-0.368124>,
    <0.992115,0,-0.125333>,
    <0.992115,-0,0.125333>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587785>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.187382,-0,0.982287>,
    <-0.0627911,0,0.998027>,
    <-0.309017,0,0.951057>,
    <-0.535826,0,0.844328>,
    <-0.728968,0,0.684547>,
    <-0.876307,0,0.481754>,
    <-0.968583,0,0.24869>,
    <-0.968583,0,-0.24869>,
    <-0.876307,0,-0.481754>,
    <-0.728968,0,-0.684547>,
    <-0.535826,0,-0.844328>,
    <-0.309017,0,-0.951057>,
    <-0.0627911,0,-0.998027>,
    <0.187382,0,-0.982287>,
    <0.42578,0,-0.904827>,
    <0.637424,0,-0.770513>,
    <0.809017,0,-0.587785>,
    <0.929777,0,-0.368124>,
    <0.992115,0,-0.125333>,
    <0.992115,-0,0.125333>,
    <0.929777,-0,0.368124>,
    <0.809017,-0,0.587785>,
    <0.637424,-0,0.770513>,
    <0.42578,-0,0.904827>,
    <0.187382,-0,0.982287>,
    <-0.0627911,0,0.998027>,
    <-0.309017,0,0.951057>,
    <-0.535826,0,0.844328>,
    <-0.728968,0,0.684547>,
    <-0.876307,0,0.481754>,
    <-0.968583,0,0.24869>,
  }
  face_indices {
    50,
    <22,45,21>,
    <22,46,45>,
    <23,46,22>,
    <23,47,46>,
    <4,1,0>,
    <24,47,23>,
    <4,28,1>,
    <24,48,47>,
    <25,48,24>,
    <5,29,28>,
    <25,49,48>,
    <5,28,4>,
    <26,49,25>,
    <26,50,49>,
    <6,30,29>,
    <6,29,5>,
    <27,50,26>,
    <27,51,50>,
    <7,31,30>,
    <7,30,6>,
    <2,3,51>,
    <2,51,27>,
    <8,32,31>,
    <8,31,7>,
    <9,33,32>,
    <9,32,8>,
    <10,34,33>,
    <10,33,9>,
    <11,35,34>,
    <11,34,10>,
    <12,36,35>,
    <12,35,11>,
    <13,37,36>,
    <13,36,12>,
    <14,38,37>,
    <14,37,13>,
    <15,38,14>,
    <15,39,38>,
    <16,39,15>,
    <16,40,39>,
    <17,40,16>,
    <17,41,40>,
    <18,41,17>,
    <18,42,41>,
    <19,42,18>,
    <19,43,42>,
    <20,43,19>,
    <20,44,43>,
    <21,44,20>,
    <21,45,44>,
  }
} // end of Face23

// face number24 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude24 = mesh2{
  vertex_vectors {
    135,
    <-50,0,-22>,
    <-50,0,22>,
    <-47,0,25>,
    <-47.7765,0,24.8978>,
    <-48.5,0,24.5981>,
    <-49.1213,0,24.1213>,
    <-49.5981,0,23.5>,
    <-49.8978,0,22.7765>,
    <47,0,25>,
    <50,0,22>,
    <49.8978,0,22.7765>,
    <49.5981,0,23.5>,
    <49.1213,0,24.1213>,
    <48.5,0,24.5981>,
    <47.7765,0,24.8978>,
    <50,0,-22>,
    <47,0,-25>,
    <47.7765,0,-24.8978>,
    <48.5,0,-24.5981>,
    <49.1213,0,-24.1213>,
    <49.5981,0,-23.5>,
    <49.8978,0,-22.7765>,
    <-17,0,-25>,
    <-19,0,-23>,
    <-18.9319,0,-23.5176>,
    <-18.732,0,-24>,
    <-18.4142,0,-24.4142>,
    <-18,0,-24.732>,
    <-17.5176,0,-24.9319>,
    <-19,0,-19>,
    <-21,0,-17>,
    <-19.0681,0,-18.4824>,
    <-19.268,0,-18>,
    <-19.5858,0,-17.5858>,
    <-20,0,-17.268>,
    <-20.4824,0,-17.0681>,
    <-26,0,-17>,
    <-26,0,-16>,
    <-30,0,-16>,
    <-30,0,-17>,
    <-35,0,-17>,
    <-37,0,-19>,
    <-35.5176,0,-17.0681>,
    <-36,0,-17.268>,
    <-36.4142,0,-17.5858>,
    <-36.7321,0,-18>,
    <-36.9319,0,-18.4824>,
    <-37,0,-23>,
    <-39,0,-25>,
    <-38.4824,0,-24.9319>,
    <-38,0,-24.732>,
    <-37.5858,0,-24.4142>,
    <-37.2679,0,-24>,
    <-37.0681,0,-23.5176>,
    <-47,0,-25>,
    <-49.8978,0,-22.7765>,
    <-49.5981,0,-23.5>,
    <-49.1213,0,-24.1213>,
    <-48.5,0,-24.5981>,
    <-47.7765,0,-24.8978>,
    <47.6,0,-21>,
    <47.5497,0,-20.6021>,
    <47.4021,0,-20.2292>,
    <47.1664,0,-19.9047>,
    <46.8573,0,-19.6491>,
    <46.4944,0,-19.4783>,
    <46.1005,0,-19.4032>,
    <45.7002,0,-19.4283>,
    <45.3188,0,-19.5523>,
    <44.9801,0,-19.7672>,
    <44.7056,0,-20.0595>,
    <44.5124,0,-20.411>,
    <44.4126,0,-20.7995>,
    <44.4126,0,-21.2005>,
    <44.5124,0,-21.589>,
    <44.7056,0,-21.9405>,
    <44.9801,0,-22.2328>,
    <45.3188,0,-22.4477>,
    <45.7002,0,-22.5717>,
    <46.1005,0,-22.5968>,
    <46.4944,0,-22.5217>,
    <46.8573,0,-22.3509>,
    <47.1664,0,-22.0953>,
    <47.4021,0,-21.7708>,
    <47.5497,0,-21.3979>,
    <-44.4,0,-21>,
    <-44.4503,0,-20.6021>,
    <-44.5979,0,-20.2292>,
    <-44.8336,0,-19.9047>,
    <-45.1427,0,-19.6491>,
    <-45.5056,0,-19.4783>,
    <-45.8995,0,-19.4032>,
    <-46.2998,0,-19.4283>,
    <-46.6812,0,-19.5523>,
    <-47.0199,0,-19.7672>,
    <-47.2944,0,-20.0595>,
    <-47.4876,0,-20.411>,
    <-47.5874,0,-20.7995>,
    <-47.5874,0,-21.2005>,
    <-47.4876,0,-21.589>,
    <-47.2944,0,-21.9405>,
    <-47.0199,0,-22.2328>,
    <-46.6812,0,-22.4477>,
    <-46.2998,0,-22.5717>,
    <-45.8995,0,-22.5968>,
    <-45.5056,0,-22.5217>,
    <-45.1427,0,-22.3509>,
    <-44.8336,0,-22.0953>,
    <-44.5979,0,-21.7708>,
    <-44.4503,0,-21.3979>,
    <-21.4,0,21>,
    <-21.4503,0,21.3979>,
    <-21.5979,0,21.7708>,
    <-21.8337,0,22.0953>,
    <-22.1427,0,22.3509>,
    <-22.5056,0,22.5217>,
    <-22.8995,0,22.5968>,
    <-23.2998,0,22.5717>,
    <-23.6812,0,22.4477>,
    <-24.0199,0,22.2328>,
    <-24.2944,0,21.9405>,
    <-24.4876,0,21.589>,
    <-24.5874,0,21.2005>,
    <-24.5874,0,20.7995>,
    <-24.4876,0,20.411>,
    <-24.2944,0,20.0595>,
    <-24.0199,0,19.7672>,
    <-23.6812,0,19.5523>,
    <-23.2998,0,19.4283>,
    <-22.8995,0,19.4032>,
    <-22.5056,0,19.4783>,
    <-22.1427,0,19.6491>,
    <-21.8337,0,19.9047>,
    <-21.5979,0,20.2292>,
    <-21.4503,0,20.6021>,
  }
  normal_vectors {
    135,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
    <0,-1,0>,
  }
  face_indices {
    139,
    <82,18,19>,
    <82,19,20>,
    <81,17,18>,
    <81,18,82>,
    <83,20,21>,
    <83,21,15>,
    <83,82,20>,
    <80,16,17>,
    <55,56,100>,
    <80,17,81>,
    <55,100,99>,
    <84,83,15>,
    <79,16,80>,
    <60,84,15>,
    <78,16,79>,
    <61,60,15>,
    <77,16,78>,
    <62,61,15>,
    <76,16,77>,
    <0,55,99>,
    <0,95,94>,
    <0,96,95>,
    <0,97,96>,
    <63,62,15>,
    <0,98,97>,
    <0,99,98>,
    <132,34,33>,
    <75,16,76>,
    <131,35,34>,
    <131,34,132>,
    <133,70,8>,
    <133,32,70>,
    <133,33,32>,
    <133,132,33>,
    <130,30,35>,
    <130,35,131>,
    <134,133,8>,
    <129,30,130>,
    <129,37,30>,
    <110,134,8>,
    <128,37,129>,
    <128,38,37>,
    <111,110,8>,
    <127,38,128>,
    <112,111,8>,
    <126,42,40>,
    <126,38,127>,
    <126,40,38>,
    <113,112,8>,
    <114,113,8>,
    <9,64,63>,
    <9,65,64>,
    <9,66,65>,
    <9,67,66>,
    <9,68,67>,
    <9,69,68>,
    <9,63,15>,
    <8,69,9>,
    <8,9,10>,
    <8,10,11>,
    <8,11,12>,
    <8,12,13>,
    <8,13,14>,
    <8,70,69>,
    <22,16,75>,
    <22,72,71>,
    <22,73,72>,
    <22,74,73>,
    <22,75,74>,
    <23,24,25>,
    <23,25,26>,
    <23,26,27>,
    <23,27,28>,
    <23,28,22>,
    <29,23,22>,
    <31,29,22>,
    <31,22,71>,
    <32,31,71>,
    <32,71,70>,
    <37,36,30>,
    <1,91,43>,
    <1,126,125>,
    <1,0,94>,
    <1,42,126>,
    <1,43,42>,
    <1,92,91>,
    <1,93,92>,
    <1,94,93>,
    <2,118,117>,
    <2,119,118>,
    <2,120,119>,
    <2,121,120>,
    <2,122,121>,
    <2,123,122>,
    <2,124,123>,
    <2,125,124>,
    <2,1,125>,
    <5,2,3>,
    <5,3,4>,
    <5,6,7>,
    <5,7,1>,
    <47,48,49>,
    <47,49,50>,
    <5,1,2>,
    <47,50,51>,
    <2,116,8>,
    <47,51,52>,
    <116,115,8>,
    <47,52,53>,
    <115,114,8>,
    <2,117,116>,
    <40,39,38>,
    <106,54,48>,
    <106,48,107>,
    <108,107,48>,
    <105,54,106>,
    <109,108,48>,
    <104,54,105>,
    <85,47,41>,
    <85,48,47>,
    <85,109,48>,
    <103,54,104>,
    <86,85,41>,
    <102,59,54>,
    <102,54,103>,
    <87,86,41>,
    <87,41,46>,
    <101,59,102>,
    <101,58,59>,
    <88,87,46>,
    <88,46,45>,
    <57,58,101>,
    <100,57,101>,
    <89,45,44>,
    <89,88,45>,
    <90,44,43>,
    <90,89,44>,
    <56,57,100>,
    <91,90,43>,
  }
} // end of Face24

// face number25 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude25 = mesh2{
  vertex_vectors {
    135,
    <-50,3,-22>,
    <-50,3,22>,
    <-47,3,25>,
    <-47.7765,3,24.8978>,
    <-48.5,3,24.5981>,
    <-49.1213,3,24.1213>,
    <-49.5981,3,23.5>,
    <-49.8978,3,22.7765>,
    <47,3,25>,
    <50,3,22>,
    <49.8978,3,22.7765>,
    <49.5981,3,23.5>,
    <49.1213,3,24.1213>,
    <48.5,3,24.5981>,
    <47.7765,3,24.8978>,
    <50,3,-22>,
    <47,3,-25>,
    <47.7765,3,-24.8978>,
    <48.5,3,-24.5981>,
    <49.1213,3,-24.1213>,
    <49.5981,3,-23.5>,
    <49.8978,3,-22.7765>,
    <-17,3,-25>,
    <-19,3,-23>,
    <-18.9319,3,-23.5176>,
    <-18.732,3,-24>,
    <-18.4142,3,-24.4142>,
    <-18,3,-24.732>,
    <-17.5176,3,-24.9319>,
    <-19,3,-19>,
    <-21,3,-17>,
    <-19.0681,3,-18.4824>,
    <-19.268,3,-18>,
    <-19.5858,3,-17.5858>,
    <-20,3,-17.268>,
    <-20.4824,3,-17.0681>,
    <-26,3,-17>,
    <-26,3,-16>,
    <-30,3,-16>,
    <-30,3,-17>,
    <-35,3,-17>,
    <-37,3,-19>,
    <-35.5176,3,-17.0681>,
    <-36,3,-17.268>,
    <-36.4142,3,-17.5858>,
    <-36.7321,3,-18>,
    <-36.9319,3,-18.4824>,
    <-37,3,-23>,
    <-39,3,-25>,
    <-38.4824,3,-24.9319>,
    <-38,3,-24.732>,
    <-37.5858,3,-24.4142>,
    <-37.2679,3,-24>,
    <-37.0681,3,-23.5176>,
    <-47,3,-25>,
    <-49.8978,3,-22.7765>,
    <-49.5981,3,-23.5>,
    <-49.1213,3,-24.1213>,
    <-48.5,3,-24.5981>,
    <-47.7765,3,-24.8978>,
    <47.6,3,-21>,
    <47.5497,3,-20.6021>,
    <47.4021,3,-20.2292>,
    <47.1664,3,-19.9047>,
    <46.8573,3,-19.6491>,
    <46.4944,3,-19.4783>,
    <46.1005,3,-19.4032>,
    <45.7002,3,-19.4283>,
    <45.3188,3,-19.5523>,
    <44.9801,3,-19.7672>,
    <44.7056,3,-20.0595>,
    <44.5124,3,-20.411>,
    <44.4126,3,-20.7995>,
    <44.4126,3,-21.2005>,
    <44.5124,3,-21.589>,
    <44.7056,3,-21.9405>,
    <44.9801,3,-22.2328>,
    <45.3188,3,-22.4477>,
    <45.7002,3,-22.5717>,
    <46.1005,3,-22.5968>,
    <46.4944,3,-22.5217>,
    <46.8573,3,-22.3509>,
    <47.1664,3,-22.0953>,
    <47.4021,3,-21.7708>,
    <47.5497,3,-21.3979>,
    <-44.4,3,-21>,
    <-44.4503,3,-20.6021>,
    <-44.5979,3,-20.2292>,
    <-44.8336,3,-19.9047>,
    <-45.1427,3,-19.6491>,
    <-45.5056,3,-19.4783>,
    <-45.8995,3,-19.4032>,
    <-46.2998,3,-19.4283>,
    <-46.6812,3,-19.5523>,
    <-47.0199,3,-19.7672>,
    <-47.2944,3,-20.0595>,
    <-47.4876,3,-20.411>,
    <-47.5874,3,-20.7995>,
    <-47.5874,3,-21.2005>,
    <-47.4876,3,-21.589>,
    <-47.2944,3,-21.9405>,
    <-47.0199,3,-22.2328>,
    <-46.6812,3,-22.4477>,
    <-46.2998,3,-22.5717>,
    <-45.8995,3,-22.5968>,
    <-45.5056,3,-22.5217>,
    <-45.1427,3,-22.3509>,
    <-44.8336,3,-22.0953>,
    <-44.5979,3,-21.7708>,
    <-44.4503,3,-21.3979>,
    <-21.4,3,21>,
    <-21.4503,3,21.3979>,
    <-21.5979,3,21.7708>,
    <-21.8337,3,22.0953>,
    <-22.1427,3,22.3509>,
    <-22.5056,3,22.5217>,
    <-22.8995,3,22.5968>,
    <-23.2998,3,22.5717>,
    <-23.6812,3,22.4477>,
    <-24.0199,3,22.2328>,
    <-24.2944,3,21.9405>,
    <-24.4876,3,21.589>,
    <-24.5874,3,21.2005>,
    <-24.5874,3,20.7995>,
    <-24.4876,3,20.411>,
    <-24.2944,3,20.0595>,
    <-24.0199,3,19.7672>,
    <-23.6812,3,19.5523>,
    <-23.2998,3,19.4283>,
    <-22.8995,3,19.4032>,
    <-22.5056,3,19.4783>,
    <-22.1427,3,19.6491>,
    <-21.8337,3,19.9047>,
    <-21.5979,3,20.2292>,
    <-21.4503,3,20.6021>,
  }
  normal_vectors {
    135,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
    <-0,1,-0>,
  }
  face_indices {
    139,
    <19,18,82>,
    <20,19,82>,
    <18,17,81>,
    <82,18,81>,
    <21,20,83>,
    <15,21,83>,
    <20,82,83>,
    <17,16,80>,
    <100,56,55>,
    <81,17,80>,
    <99,100,55>,
    <15,83,84>,
    <80,16,79>,
    <15,84,60>,
    <79,16,78>,
    <15,60,61>,
    <78,16,77>,
    <15,61,62>,
    <77,16,76>,
    <99,55,0>,
    <94,95,0>,
    <95,96,0>,
    <96,97,0>,
    <15,62,63>,
    <97,98,0>,
    <98,99,0>,
    <33,34,132>,
    <76,16,75>,
    <34,35,131>,
    <132,34,131>,
    <8,70,133>,
    <70,32,133>,
    <32,33,133>,
    <33,132,133>,
    <35,30,130>,
    <131,35,130>,
    <8,133,134>,
    <130,30,129>,
    <30,37,129>,
    <8,134,110>,
    <129,37,128>,
    <37,38,128>,
    <8,110,111>,
    <128,38,127>,
    <8,111,112>,
    <40,42,126>,
    <127,38,126>,
    <38,40,126>,
    <8,112,113>,
    <8,113,114>,
    <63,64,9>,
    <64,65,9>,
    <65,66,9>,
    <66,67,9>,
    <67,68,9>,
    <68,69,9>,
    <15,63,9>,
    <9,69,8>,
    <10,9,8>,
    <11,10,8>,
    <12,11,8>,
    <13,12,8>,
    <14,13,8>,
    <69,70,8>,
    <75,16,22>,
    <71,72,22>,
    <72,73,22>,
    <73,74,22>,
    <74,75,22>,
    <25,24,23>,
    <26,25,23>,
    <27,26,23>,
    <28,27,23>,
    <22,28,23>,
    <22,23,29>,
    <22,29,31>,
    <71,22,31>,
    <71,31,32>,
    <70,71,32>,
    <30,36,37>,
    <43,91,1>,
    <125,126,1>,
    <94,0,1>,
    <126,42,1>,
    <42,43,1>,
    <91,92,1>,
    <92,93,1>,
    <93,94,1>,
    <117,118,2>,
    <118,119,2>,
    <119,120,2>,
    <120,121,2>,
    <121,122,2>,
    <122,123,2>,
    <123,124,2>,
    <124,125,2>,
    <125,1,2>,
    <3,2,5>,
    <4,3,5>,
    <7,6,5>,
    <1,7,5>,
    <49,48,47>,
    <50,49,47>,
    <2,1,5>,
    <51,50,47>,
    <8,116,2>,
    <52,51,47>,
    <8,115,116>,
    <53,52,47>,
    <8,114,115>,
    <116,117,2>,
    <38,39,40>,
    <48,54,106>,
    <107,48,106>,
    <48,107,108>,
    <106,54,105>,
    <48,108,109>,
    <105,54,104>,
    <41,47,85>,
    <47,48,85>,
    <48,109,85>,
    <104,54,103>,
    <41,85,86>,
    <54,59,102>,
    <103,54,102>,
    <41,86,87>,
    <46,41,87>,
    <102,59,101>,
    <59,58,101>,
    <46,87,88>,
    <45,46,88>,
    <101,58,57>,
    <101,57,100>,
    <44,45,89>,
    <45,88,89>,
    <43,44,90>,
    <44,89,90>,
    <100,57,56>,
    <43,90,91>,
  }
} // end of Face25



// Declare all together +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#declare Pov_Extrude = union {
mesh2{ Pov_Extrude1}
mesh2{ Pov_Extrude2}
mesh2{ Pov_Extrude3}
mesh2{ Pov_Extrude4}
mesh2{ Pov_Extrude5}
mesh2{ Pov_Extrude6}
mesh2{ Pov_Extrude7}
mesh2{ Pov_Extrude8}
mesh2{ Pov_Extrude9}
mesh2{ Pov_Extrude10}
mesh2{ Pov_Extrude11}
mesh2{ Pov_Extrude12}
mesh2{ Pov_Extrude13}
mesh2{ Pov_Extrude14}
mesh2{ Pov_Extrude15}
mesh2{ Pov_Extrude16}
mesh2{ Pov_Extrude17}
mesh2{ Pov_Extrude18}
mesh2{ Pov_Extrude19}
mesh2{ Pov_Extrude20}
mesh2{ Pov_Extrude21}
mesh2{ Pov_Extrude22}
mesh2{ Pov_Extrude23}
mesh2{ Pov_Extrude24}
mesh2{ Pov_Extrude25}
}
// instance to render
object {Pov_Extrude
 texture {
      pigment {color rgb <0.8,0.8,0.8>}
      finish {StdFinish } //definition on top of the project
  }
}




    //default light
    light_source {
        cam_location
        color White
        area_light <100, 0, 0>, <0, 0, 100>, 10, 10
        adaptive 1
        jitter
    }

